G04 Layer: Mechanical*
G04 EasyEDA v6.2.46, 2019-10-22T23:17:59--4:00*
G04 780f1b725bed47f4bbcc22436ff655ea,d79a69aa59da4e1fbb9b7d465b79b5da,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD44C,0.049987*%

%LPD*%
G54D44*
G75*
G01X6175Y3105D02*
G03X6175Y3089I-3000J2D01*
G01*
G75*
G01X6175Y48825D02*
G03X6175Y48809I-3000J2D01*
G01*
M00*
M02*
